{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$XDG_CONFIG_HOME/tmux/scripts/agent-tmux-status.sh notify"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$XDG_CONFIG_HOME/tmux/scripts/agent-tmux-status.sh waiting"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$XDG_CONFIG_HOME/tmux/scripts/agent-tmux-status.sh busy"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$XDG_CONFIG_HOME/tmux/scripts/agent-tmux-status.sh error"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$XDG_CONFIG_HOME/tmux/scripts/agent-tmux-status.sh idle"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$XDG_CONFIG_HOME/tmux/scripts/agent-tmux-status.sh idle"
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$XDG_CONFIG_HOME/tmux/scripts/agent-tmux-status.sh error"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$XDG_CONFIG_HOME/tmux/scripts/agent-tmux-status.sh busy"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "basecamp@37signals": true
  },
  "extraKnownMarketplaces": {
    "37signals": {
      "source": {
        "source": "github",
        "repo": "basecamp/claude-plugins"
      }
    }
  },
  "tui": "fullscreen",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
